<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div
      id="my-node"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      "
    >
      <div class="form-container">
        <form class="UserInfoForm">
          <div class="UserInfoInputs">
            <div class="input-container">
              <label class="label">Full Name</label
              ><input
                type="text"
                placeholder=""
                name="field_fullName"
                id="field_fullName"
                class="field_fullName"
                pattern=""
              />
            </div>
            <div class="input-container">
              <label class="label">Email</label
              ><input
                type="text"
                placeholder=""
                name="field_email"
                id="field_email"
                class="field_email"
                pattern=""
              />
            </div>
            <div class="input-container">
              <label class="label">Phone</label
              ><input
                type="text"
                placeholder=""
                name="field_phone"
                id="field_phone"
                class="field_phone remove-me"
                pattern=""
                data-html2canvas-ignore="true"
              />
            </div>
          </div>
        </form>
        <button id="subBtn" type="submit" href="https://www.google.com">
          Submit
        </button>
        <a
          href="https://www.google.com"
          style="display: none"
          id="hiddenLink"
        ></a>
      </div>
    </div>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-storage.js"></script>
    <script src="./node_modules/html-to-image/dist/html-to-image.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
